# planUJ

./: README.md  build.gradle  build.gradle.client  run-client.sh  settings.gradle
src/main/java/: Client.java  Program.java  module-info.java
src/main/java/Connection/: ObjectOutputFactory.java  ServerDatabase.java  SocketFactory.java
src/main/java/Connection/manager/: ClientPackageVisitor.java  ConnectionManager.java  PackageVisitor.java  TaskOperationsPackageVisitor.java  TeamOperationsPackageVisitor.java  UserOperationsPackageVisitor.java
src/main/java/Connection/protocol/: ClientPackable.java  EmptyPack.java  MessageTypes.java  Notification.java  Packable.java  PackageBuilder.java  RealPackageBuilder.java  RespondInformation.java
src/main/java/Presentation/database/: DatabaseFactory.java  SecureDatabase.java
src/main/java/Server/: Client.java  IConnector.java  IServer.java  Listener.java  LoginPacket.java  Notifiable.java  Packet.java  ServerApplication.java  ServerFactory.java  ServerHandler.java  Session.java  SessionFactory.java
src/main/java/Server/database/: Database.java  Engine.java  TaskDatabaseOperations.java  TeamDatabaseOperations.java  UserDatabaseOperations.java
src/main/java/Server/sql/: DatabaseException.java  Notifiable.java  PsqlEngine.java  PsqlEngineFactory.java  PsqlException.java
src/main/java/Utils/: TaskInfo.java  TeamInfo.java  TeamUser.java  UserInfo.java
src/main/java/Utils/OperationResults/: GetTasksResult.java  GetTeamsResult.java  GetUsersResult.java  IdResult.java  OperationResult.java
src/main/java/client/: AppHandler.java  ClientApplication.java  ClientInformation.java  LoginView.java  MainScreen.java  MainScreenController.java  MembersView.java  OperationsOnServerProxy.java  RealApplication.java  ServerDatabase.java  SingleEditableTaskViewController.java  SingleTaskViewController.java  TasksView.java  TeamsView.java
src/main/java/clientConnection/: ClientConnectionFactory.java  ClientConnectionManager.java  ClientPackageVisitorImplementation.java  ClientReceiveHandler.java  ClientRequestHandler.java  ClientRequestHandlerImplementation.java  ClientSendHandler.java  ConnectionReceiver.java  ConnectionSettings.java  SendTimeoutException.java
src/main/java/clientConnection/abstraction/: ClientRequestHandler.java  ConnectionReceiver.java
src/main/java/connection/: ConnectionSettings.java
src/main/java/connection/connectorSoundsStupid/: BaseConnector.java  ConnectionManager.java
src/main/java/connection/manager/: ConnectionManager.java  PackageVisitor.java
src/main/java/connection/protocol/: AbstractPackage.java  (+8 more)
src/main/java/javafxUI/: Gui.java
src/main/java/serverConnection/: Client.java  NoStreamReaderException.java  ObjectOutputFactory.java  ServerClient.java  ServerClientFactory.java  ServerClientImplementation.java  ServerConnectionFactory.java  ServerConnectionManager.java  ServerConnectionManagerImplementation.java  ServerPackageVisitor.java  ServerPackageVisitorImplementation.java  ServerReceiveHandler.java  ServerReceiveHandlerImplementation.java  ServerSendHandler.java  ServerSendHandlerImplementation.java  SocketSelector.java  SocketSelectorImplementation.java  Task.java  TaskFactory.java
src/main/resources/client/: base-view.fxml  editable-single-task.fxml  login-view.fxml  single-task.fxml
src/main/resources/database/: database.sql
src/test/java/: DummyTest.java
src/test/java/Server/: ServerHandlerTest.java
src/test/java/clientConnection/: ClientConnectionManagerTest.java  ClientReceiveHandlerTest.java  ClientRequestHandlerImplementationTest.java  ClientSendHandlerTest.java
src/test/java/serverConnection/: ServerClientImplementationTest.java  ServerConnectionManagerImplementationTest.java  ServerPackageVisitorImplementationTest.java  ServerReceiveHandlerImplementationTest.java  ServerSendHandlerImplementationTest.java  SocketSelectorImplementationTest.java
(+154 files in other folders)
